<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/outLogin"
        android:icon="@drawable/add"
        android:title="退出"
        app:showAsAction="always"/>
    <item
        android:id="@+id/appModel"
        android:icon="@drawable/add"
        android:title="夜间"
        app:showAsAction="always"/>

    <item
        android:id="@+id/collect"
        android:icon="@drawable/ic_launcher_background"
        android:title="收藏"
        app:showAsAction="always" />
</menu>