<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:paddingTop="10sp"
        android:paddingLeft="35sp"
        android:paddingRight="35sp"
        android:paddingBottom="10sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="选择算法"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <Button
                android:background="@color/white"
                android:layout_width="140sp"
                android:layout_height="90sp"
                android:layout_marginTop="10sp"
                android:padding="20sp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="二值化处理">
            </Button>


            <Button
                android:background="@color/white"
                android:layout_width="140sp"
                android:layout_height="90sp"
                android:layout_marginTop="30sp"
                android:padding="20sp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="二值化处理">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">
            <Button
                android:background="@color/white"
                android:layout_width="140sp"
                android:layout_height="90sp"
                android:layout_marginTop="10sp"
                android:padding="20sp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="二值化处理">
            </Button>

            <androidx.cardview.widget.CardView
                android:layout_width="140sp"
                android:layout_height="90sp"
                android:layout_marginTop="30sp"
                android:padding="20sp"
                android:background="@drawable/card_border"
                >
                <ImageView
                    android:padding="10sp"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/add"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:paddingLeft="10sp"
                    android:paddingBottom="20sp"
                    android:textColor="@color/deepskyblue"
                    android:layout_gravity="left|bottom"
                    android:text="更多算法等待添加"></TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>